<!DOCTYPE html>
<HTML>
<HEAD>
  
	<meta charset="utf-8">

<TITLE> Магічна куля </TITLE>


<style>
	
	
	.leftCol7{
	
	
	
	 
		background-image:url(B1.jpg) ;
		background-repeat: no-repeat ;
		background-size: cover ;
	}

	.leftCol2{
	
	background-color: lawngreen;
	
	 

}
	
	.texx{
		margin-left: 40%;
		font-size:7vh;
	
		color:rgb(202, 216, 13);
	}
	
	
	 
	.back{
		width: 20% ;
		float:right;
		margin-top:5%;
	}
	.back1{
		width: 20% ;
		margin-right: 5%;
		float:right;
		margin-top:3%;
	
	}
	.back3{
		width: 20% ;
		margin-right: 5%;
		float:right;
		margin-top:1%;
	
	}
	.back2{
		float:left;
		width: 20% ;
		margin-top:1%;
	
	
	}

	.back7{
		background-color: indigo;
		width: 20% ;
	}
</style>
</body>
</HEAD>
<body class="leftCol7 "  >

	

		

	
		
			
		
		
		<div>
		<span class="texx" id="pl8">Мої Ігри</span>
		
		</div>
	


		<div  onclick="location.href='https://bogdanpapiralin.github.io/game/';">
		<img class="back2 " src="J2-removebg-preview.png" id="image31"/>
		</div>
			 

		<div  onclick="location.href='https://bogdanpapiralin.github.io/gghgh/';">
		<img class="back3 " src="Magic_-bbb.png" id="image31"/>
		</div>

		<div  onclick="location.href='https://bogdanpapiralin.github.io/Magic-boll/';">
 		<img class="back1 " src="21-removebg-preview.png" id="image21"/>
		</div>

		<div  onclick="location.href='https://bogdanpapiralin.github.io/cazino/';">
	  	<img  class="back" src="l.jpg" id="image11"/>
		</div>
			
	





    <script src="script-8.js">
 
</script>

</HTML>
